<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_account"
        android:checked="false"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="My Profile"/>
    <item android:id="@+id/my_sub"
        android:checked="false"
        android:icon="@mipmap/ic_subscriptions_black_24dp"
        android:title="My Subscriptions"/>
    <item android:id="@+id/t_c"
        android:checked="false"
        android:icon="@mipmap/ic_description_black_24dp"
        android:title="Terms and Conditions"/>
    <item android:id="@+id/change_pass"
        android:checked="false"
        android:icon="@mipmap/ic_cached_black_24dp"
        android:title="Change Password"/>

</menu>