<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_subscriptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.chirag.carparlour.subscriptions">

    <Button
        android:id="@+id/monthly"
        android:layout_margin="2dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/holo_red_light"
        android:filterTouchesWhenObscured="true"
        android:textColor="@color/colorWhite"

        android:text="@string/monthly"
        />
    <Button
        android:id="@+id/quarterly"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="2dp"

        android:background="@android:color/holo_red_light"
        android:filterTouchesWhenObscured="true"
        android:textColor="@color/colorWhite"
        android:text="@string/quarterly"
        android:layout_toRightOf="@+id/monthly"
        />
    <Button
        android:id="@+id/half"
        android:layout_margin="2dp"

        android:layout_width="150dp"
        android:layout_height="150dp"  android:background="@android:color/holo_red_light"
        android:filterTouchesWhenObscured="true"
        android:textColor="@color/colorWhite"
        android:text="@string/half_yearly"
        android:layout_below="@+id/monthly"

        />
    <Button
        android:id="@+id/yearly"
        android:layout_margin="2dp"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/holo_red_light"
        android:filterTouchesWhenObscured="true"
        android:textColor="@color/colorWhite"
        android:text="@string/yearly"
        android:layout_below="@+id/quarterly"
        android:layout_toRightOf="@+id/half"

        />

</RelativeLayout>
